# math-reader-boox

./: README.md
.github/workflows/: build-apk.yml  sync-docs.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boox-pen.js
app/src/main/assets/www/: index.html
app/src/main/java/com/mathreader/boox/: BooxPenBridge.java  MainActivity.java
docs/: index.html
